
*{
    box-sizing: border-box;
}


body{

    

    font-family: 'Open Sans', sans-serif;
    
  
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
    display: block;
}

/* font-family: 'Raleway', sans-serif; */
h2,h3{
   margin: 0;
   font-family: 'Raleway', sans-serif; 
   font-weight: 700;
}
p{
    font-size: 14px;
    margin: 0;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}

main{
    max-width: 1200px;
    margin:0 auto;
}

.hero-btn, .access-btn{
    display: inline-block;
    text-decoration: none;
    background-color: blue;
    color:white;
}


/* Header nav */

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1.5rem auto;
}

.header-logo{
    margin-right: auto;
    width: 100px;
}

nav li {
    display: inline-block;
    padding: 10px;
}

nav a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}


/* hero */


.hero{
/* background-color: wheat; */
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
margin: 3.5rem auto; 
width:75%

}
.hero h2{
    font-family: 'Raleway', sans-serif; 
    font-weight: 700;
    font-size: 2.25em;
}
.hero-text p{
  font-weight: 1.75em;
}

.hero-img{
width: 75%;
height: auto;
margin: 20px auto;
}

.hero-text{
text-align: center;

padding: 2rem;

}

.hero-btn{
    width: 30%;
    padding: 10px;
    margin: 1.25rem auto;
    border-radius: 25px;
    background-color: hsl(176, 68%, 64%);
}





.card-grid{
    display: grid;
    margin:3.5rem auto;
   grid-template-columns: 2fr 2fr; 
    grid-template-rows: 200px 200px;
   grid-gap: 50px;
}

.card-grid img{
  margin: 0 auto 10px auto;
}
.card-grid h2{
    margin: 10px auto;
}

.card-1 ,.card-2,.card-3, .card-4{
 
  
   text-align: center;
}
.card-1 ,.card-2,.card-3, .card-4,  h3{
    margin: 10px 0;
}

.productive{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4rem auto;
}

.productive img{
    width: 50%;
}

.productive-text{
    flex-direction: column;
    /* background-color: green; */
    padding: 1.25rem;
  margin-left: 1.75rem;
  /* margin-bottom: 2.5rem; */
}

.productive-text h3{
    font-size: 2.5em;
    margin: 10px auto;
}
.productive-text p{
    margin-bottom: 1rem;
}

.under-line{
    display: inline-block;
    position: relative;
    margin-right: 5px;
    color:hsl(176, 68%, 64%);
}

.under-line img{
    width:20px;
    display: inline-block;
 
    position: absolute;
}

hr{
    border-top: 1px solid hsl(176, 68%, 64%);
    width:150px;
}


/* box grid */


.box-grid{
    background-image: url("./images/bg-quotes.png");
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: repeat(3, 0.9fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 2rem auto;
}

.box-grid img{
    border-radius: 50%;
    width:30px;
    position: absolute;
    margin-top: 15px;
}

.box-1, .box-2, .box-3{
    /* background-color: indigo; */
    padding: 2rem;
    position: relative;
    margin: 3rem auto;
    background-color: hsl(219, 30%, 18%);
}

.name{
    margin-top: 10px;
}

.name,.ceo{
    margin-left: 40px;
}
.ceo{
    top:0;
    opacity: 70%;
}


.access{
    margin: 0 auto;
    text-align: center;
    background: #1c2431;
    padding: 4rem 2.5rem;
    border-radius: 10px;
    position: relative;
    top: 150px;
    width:75%;
}

.access h3{
  font-size: 1.75em;
}

.access-btn{
    font-size: 16px;
    width: 30%;
    padding: 10px;
    margin: 1.25rem;
    border-radius: 25px;
    background-color: hsl(176, 68%, 64%);
}

input{
    width: 60%;
    padding: 15px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    border: none;
}












#footer {
    padding: 12rem 5rem 3rem;
    background-color: hsl(219, 30%, 18%);
  

   }


footer p{
 
}

.footer-body {
    /* display: flex;
    justify-content: space-around;
   width: 100%; */
   display: grid;
   grid-template-columns: 30% 20% 20% 20% 20%;
    
  grid-gap:5px;
       font-size: 0.9em;
}

.logo-footer {
 
    width: 200px;
   
}

.col-1 i{

 
}



.column-4{
 margin-top: 10px;

}

i {
 
  
    /* padding: 0.25rem; */
    cursor: pointer;
}

  li {
    margin-bottom: 0.75rem;
    list-style: none;
}






@media screen and (max-width:780px){
    
    .footer-body{
font-size: 1.3em;;
display: block;
justify-items: flex-start;
    }
    #footer img {
        width:200px;
     
    }
    .col-1,.column-1,.column-2,.column-3{

    }

    .column-4{

    }
}



@media screen and (max-width:780px){
    .hero{
        width:90%;
    }
    .hero h2{
        font-size:1.5em;
        margin-bottom: 1rem;
    }
 
    .hero-btn{
        width:90%;
    }
}




@media screen and (max-width:780px){
    .box-grid{
        display: block;
        width: 90%;
    }
}



@media screen and (max-width: 780px){
    .productive{
        flex-direction: column;
    }
    .productive-text h3{
        font-size:1.5em;
    }
}

@media screen and (max-width:780px){
    .access{
        width:90%;
        padding:2rem;
    }
    .access p{
        margin-bottom: 10px;
    }
    input{
        width: 90%;
    }
    .access-btn{
        width:90%;
    }
}

@media screen and (max-width:780px){
    .card-grid{
        display: block;
        width: 90%;
     
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4{
        margin-bottom: 2.5rem;
    }
}


